spring.application.name=fmr
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fmr
spring.datasource.username=root
spring.datasource.password=MrBaka@8321

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB

server.port = 8091

